{
    "manifest_version": 3,
    "name": "Movie-Based Personal Dashboard",
    "version": "1.0.0",
    "description": "A custom personal dashboard that fetches movie data from the TMDB database.",
    "action": {
        "default_icon": "./images/movie-icon.svg"
    },
    "chrome_url_overrides": {
        "newtab": "./index.html"
    }
}